<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project4.OrderDonutController">
   <top>
      <VBox alignment="CENTER" prefHeight="171.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Donut Customization">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="donutType" prefWidth="150.0" />
                  <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@donuts.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" right="5.0" />
         </BorderPane.margin>
         <children>
            <Label text="Menu Options" />
            <TextArea fx:id="donutMenu" prefHeight="150.0" prefWidth="140.0" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="5.0" right="20.0" />
         </BorderPane.margin>
         <children>
            <Label text="Selections for Order" />
            <TextArea fx:id="donutSelected" prefHeight="150.0" prefWidth="140.0" />
         </children>
      </VBox>
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="53.0" BorderPane.alignment="CENTER">
         <children>
            <Spinner fx:id="numDonut">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Spinner>
            <Button fx:id="addDonutButton" mnemonicParsing="false" onAction="#chooseDonuts" text="&gt;&gt;">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="removeDonutButton" mnemonicParsing="false" onAction="#removeDonuts" text="&lt;&lt;">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="61.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="donutTotal">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="addDonutOrderButton" mnemonicParsing="false" onAction="#addDonuts" text="Add To Order">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
